# ETEC-DS

./: .gitignore  PW2Login.rar  README.md  settings.gradle
30-10-19/exec_avaliativo/: exec_avaliativo.ino
Arduino_2410_RGB/: Cores.ino
AulaPW2/: AulaPW2.sln
AulaPW2/AulaPW2/: Program.cs  Startup.cs
AulaPW2/AulaPW2/Controllers/: AcessoController.cs  HomeController.cs
AulaPW2/AulaPW2/Models/: AcessoModel.cs  ErrorViewModel.cs
AulaPW2/AulaPW2/Properties/: launchSettings.json
Biblioteca/: Biblioteca.sln  Projeto.sln
Biblioteca/Biblioteca/: Biblioteca.csproj
Exemplo_texto_rotativo/: Exemplo_texto_rotativo.ino
Exemplos/: resistores.txt
Exercícios/: LDR + Buzzer + Ultrasonic.c
Exercícios/31-10-19/: 31-10-19.ino  Cores.ino
Exercícios/Arduino_2410_RGB/: Arduino_2410_RGB.ino
FechaduraFeira/: FechaduraFeira.ino
Imagens/: Regras.docx
PW2Login/: PW2Login.sln
PW2Login/PW2Login/: PW2Login.csproj  Program.cs  Startup.cs
PW2Login/PW2Login/Controllers/: AcessoController.cs  AutenticacaoAPIController.cs  HomeController.cs  UsuarioController.cs
PW2Login/PW2Login/DAO/: Connection.cs
PW2Login/PW2Login/Models/: AcessoModel.cs  ErrorViewModel.cs  UsuarioModel.cs
PW2Login/PW2Login/Properties/: launchSettings.json
PW2Login/PW2Login/Utils/: SessionsExtensions.cs
PW2Login/PW2Login/Views/: _ViewImports.cshtml
PW2Login/PW2Login/Views/Acesso/: Login.cshtml
PW2Login/PW2Login/Views/Shared/: _Layout.cshtml
PW2Login/PW2Login/Views/Usuario/: Cadastrar.cshtml  Consultar.cshtml  Deletar.cshtml  Detalhar.cshtml  Editar.cshtml
Projeto_Final_da_Feira/: Projeto_Final_da_Feira.ino
Projeto_Final_da_Feira__Keypad_/: Projeto_Final_da_Feira__Keypad_.ino
Projeto_Final_da_Feira__Keypad_/Ultrasonic/: Ultrasonic.cpp
app/: build.gradle
arduino 21-10/RGB/: RGB.ino
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
